spring.application.name=Activity Analyst
#Configurar a porta como 0 fará com que o SpringBoot inicialize em uma porta randômica
server.port=0
#Configuração do Broker do Kafka
spring.kafka.bootstrap-servers=localhost:9092
#Caso houvessem mais de um cluster, poderia ser configurado sa seguinte forma
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
## Tópicos
topic.processing=processing-topic
topic.activity=activity-topic
topic.activity.partitions=3
topic.activity.replicas=1
topic.processing.partitions=3
topic.processing.replicas=1
## Group ids
topic.activity.group.id=topic.activity.group
#Producer
batch.size=400