spring.application.name=Activity Analyst
#Configurar a porta como 0 fará com que o SpringBoot inicialize em uma porta randômica
server.port=0
#Configuração do Broker do Kafka
spring.kafka.bootstrap-servers=localhost:9092
#Caso houvessem mais de um cluster, poderia ser configurado sa seguinte forma
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
############################# Tópicos
topic.processing=processing-topic
topic.activity=activity-topic
#Retorna um ack ao atingir o número de réplicas configuradas em min.insync.replicas
producer.ack=all
############################# Group ids
topic.activity.group.id=topic.activity.group
############################# Producer
batch.size=400
linger.ms=10
#Pode-se usar spring.kafka.producer.retries caso não seja desejado configurar na classe KafkaProducerConfig
producer.retries=10
#Tempo entre retries - Pode-se usar spring.kafka.producer.properties.retry.backoff.ms caso não seja desejado configurar na classe KafkaProducerConfig
producer.retry.backoff.ms=1000
#Pode-se usar spring.kafka.producer.properties.delivery.timeout.ms caso não seja desejado configurar na classe KafkaProducerConfig
producer.delivery.timeout=6000
producer.max.inflights.request.per.connection=5
############################# Consumer
isolation.level=read_committed